# -hzby-DashBoard

./: .gitignore  pom.xml
src/main/java/cn/hzby/lhj/: DashBoardServerApplication.java
src/main/java/cn/hzby/lhj/api/: HistoryAPI.java  HistoryApi.java  HomeAPI.java  HomeApi.java  MachineAPI.java  MachineApi.java  PageConfigAPI.java  PageConfigApi.java  RealTimeAPI.java  RealTimeApi.java  Summary5minAPI.java  Summary5minApi.java  SummaryDayAPI.java  SummaryDayApi.java  SummaryHourAPI.java  SummaryHourApi.java  SummaryMonthAPI.java  SummaryMonthApi.java  UserAPI.java  UserApi.java
src/main/java/cn/hzby/lhj/config/: LoginInterceptor.java  RedisConfig.java  ScheduledConfig.java  TSDBConfig.java  WebConfigurer.java
src/main/java/cn/hzby/lhj/filter/: CorsFilter.java
src/main/java/cn/hzby/lhj/interceptor/: LoginInterceptor.java
src/main/java/cn/hzby/lhj/log/: Log.java  LogAspect.java
src/main/java/cn/hzby/lhj/login/: CookieController.java
src/main/java/cn/hzby/lhj/mapper/: LogMsgMapper.java  MachineAttributeMapper.java  MachineMapper.java  MachineStatusMapper.java  MachineTypeMapper.java  ProjectHistoryMachineMapper.java  ProjectMainHistoryMapper.java  ProjectMainSummaryMapper.java  ProjectMapper.java  ProjectRealtimeMachineMapper.java  ProjectRealtimeSummaryMapper.java  RealtimeAirCompressorMapper.java  RealtimeDryerMapper.java  RealtimeFlowMeterMapper.java  RealtimeOverviewMapper.java  Summary5minMapper.java  SummaryDayMapper.java  SummaryHourMapper.java  SummaryMonthMapper.java  UserMapper.java
src/main/java/cn/hzby/lhj/po/: LogMsg.java  LogMsgExample.java  LogMsgWithBLOBs.java  Machine.java  MachineAttribute.java  MachineAttributeExample.java  MachineExample.java  MachineKey.java  MachineStatus.java  MachineStatusExample.java  MachineType.java  MachineTypeExample.java  Project.java  ProjectExample.java  ProjectHistoryMachine.java  ProjectHistoryMachineExample.java  ProjectHistoryMachineKey.java  ProjectMainHistory.java  ProjectMainHistoryExample.java  ProjectMainHistoryKey.java  ProjectMainSummary.java  ProjectMainSummaryExample.java  ProjectMainSummaryKey.java  ProjectRealtimeMachine.java  ProjectRealtimeMachineExample.java  ProjectRealtimeMachineKey.java  ProjectRealtimeSummary.java  ProjectRealtimeSummaryExample.java  ProjectRealtimeSummaryKey.java  ProjectRealtimeSummaryWithBLOBs.java  RealtimeAirCompressor.java  RealtimeAirCompressorExample.java  RealtimeDryer.java  RealtimeDryerExample.java  RealtimeFlowMeter.java  Summary5min.java  (+12 more)
src/main/resources/: application-dev.properties  application-online.properties  application.properties  mybatis-config.xml  mybatis-generator.xml
src/main/resources/mapxml/: LogMsgMapper.xml  MachineAttributeMapper.xml  MachineMapper.xml  MachineStatusMapper.xml  MachineTypeMapper.xml  ProjectHistoryMachineMapper.xml  ProjectMainHistoryMapper.xml  ProjectMainSummaryMapper.xml  ProjectMapper.xml  ProjectRealtimeMachineMapper.xml  ProjectRealtimeSummaryMapper.xml  RealtimeAirCompressorMapper.xml  RealtimeDryerMapper.xml  RealtimeFlowMeterMapper.xml  RealtimeOverviewMapper.xml  Summary5minMapper.xml  SummaryDayMapper.xml  SummaryHourMapper.xml  SummaryMonthMapper.xml  UserMapper.xml
src/test/java/cn/hzby/lhj/: DashBoardServerApplicationTests.java
(+79 files in other folders)
