
# MySQL配置
spring.datasource.url=jdbc:mysql://rm-uf65sj57085lwmo6vdo.mysql.rds.aliyuncs.com:3306/plant_zhangjiagang?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=plant
spring.datasource.password=Hzbyplant1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
#contextPath配置
spring.freemarker.request-context-attribute=request

#mybatis配置
mybatis.mapper-locations=classpath:mapxml/*.xml

#接收日期格式化
#spring.mvc.date-format=yyyy-MM-dd HH:mm

#时区配置
spring.jackson.time-zone: GMT+8
#设置数据库连接池      
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
#不能小于30秒，否则默认回到1800秒
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1

#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true

# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=139.196.28.123
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=300

